body{
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
}
.basic{
    border: 2px solid red;
    
}
#dashboard{
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
}
#profile-actions, #profile-settings{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
    align-items: start;
}
#prime-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
#activity-bar{
    display: grid;
}
.activity{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/*Your Project Styling */
#your-projects-div{
    display: flex;
}
#project-div{
    display: grid;
    grid:repeat(6,1fr)/repeat(3,1fr);
}
